.userItem{
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 20px 30px 30px 30px;
}
.leftBlock{
    text-align: center;
    padding: 0px 20px;
}
.avatar{
    margin: 5px auto 10px auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    order: 2;
    display: flex;
    justify-content: center;

}
.avatar img{
    display: block;
    height: 100%;
}
.leftBlock button{
    width: 100%;
}
.rightBlock{
    display: grid;
    grid-template-columns: 5fr 1fr;
}
.usersInfo{
    padding: 15px;
}
.pageNumber{
    width: 200px;
    overflow: hidden;
    font-size: 18px;
    padding-bottom: 30px;
    text-align: center;
    display: flex;

}
.pageNumber a:hover{
    text-decoration: underline;
}
.pageNumber a{
    color: white;
}
.pageNumber a.active{
    text-shadow: 0px 0px 4px rgba(0, 255, 230, 1);
    font-weight: 700;
}
.item{
    margin: 0px 0px 0px 5px;
}
.item a.active{
    color: white;
    font-weight: 700;
    text-shadow: 0px 0px 4px rgba(0, 255, 230, 1);
    text-decoration: none;
}